Assignment 3 Q3 summary
RMSE: 1.9162240076495882
Best regParam: 0.0
Best elasticNetParam: 0.0
Intercept: 0.22085554967256413
Coefficients (sorted by absolute value):
  pickup_borough=N/A: -1.2230613715973957
  pickup_borough=EWR: -1.1450564097840672
  pickup_hour: 0.8688930467098487
  pickup_borough=Queens: -0.4580164935699226
  pickup_borough=Bronx: -0.402679766507497
  airport_trip: -0.2806285503988996
  pickup_borough=Manhattan: 0.24354241986267233
  pickup_borough=Unknown: 0.1954108769257057
  passenger_count: -0.1608808705121339
  fare_per_mile: 0.14706328169163155
  pickup_borough=Brooklyn: 0.13182697594058557
  fare_amount: -0.026587053845936636
  trip_distance_bucket: -0.0246216441739893
  trip_duration_min: -0.006728345264927435
  is_weekend: 0.006387343316158301
  same_borough: 0.0
